
<view class="container">
  <view class="header">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{hotAct}}">
        <swiper-item bindtap="toDetailPage" data-id="{{item.id}}">
          <image src="{{item.hot_img}}" class="slide-image" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="content">
    <view class="title"  id='name' bindtap="tapName">
      即将完成
    </view>
    <view class="box1">
      <view wx:for="{{soonAct}}" class="box2">
        <image src="{{item.act_img}}" mode="widthFix" bindtap="toDetailPage" data-id="{{item.id}}"></image>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="title">最新派对</view>
    <view wx:for="{{newAct}}" class="activity" style="margin-left:20rpx;margin-right:20rpx;">
      <image src="{{item.act_title_hengfu}}"  bindtap="toDetailPage"  data-id="{{item.id}}"></image>
    </view>
  </view>
  <view class="tuijian"></view>
</view>